DB_URL =mongodb+srv://pasindupriyanjana200208:LclYFUnj6PMk25gc@minipos.bvbn9v9.mongodb.net/book_store_clombo?retryWrites=true&w=majority
PORT= 3000
CLIENT_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=ba0c459591914b8af4f4ca6f5c71744af757fd4218d920ceabf36e3493910c53
REFRESH_TOKEN_SECRET=5ebe88a3892456485296984024e4aeaf863a181ae0b52de3fc1f6f22c7c91277
NODE_ENV=development
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password
FRONTEND_URL=

# Database Configuration
